<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/red_led.svg</file>
        <file>images/green_led.svg</file>
        <file>images/off_led.svg</file>
        <file>images/primary-binary.svg</file>
        <file>images/primary-modem.svg</file>
        <file>images/rx.svg</file>
        <file>images/tx.svg</file>
        <file>images/eighth note.svg</file>
        <file>images/beacon.svg</file>
        <file>images/log.png</file>
    </qresource>
</RCC>
