ACARS_1.0 {
  global:
    la_acars_decode_apps;
    la_acars_format_text;
    la_acars_parse;
    la_adsc_destroy;
    la_adsc_format_text;
    la_adsc_parse;
    la_arinc_format_text;
    la_arinc_parse;
    la_config;
    la_cpdlc_destroy;
    la_cpdlc_format_text;
    la_cpdlc_parse;
    la_DEF_acars_message;
    la_DEF_adsc_message;
    la_DEF_arinc_message;
    la_DEF_cpdlc_message;
    la_list_append;
    la_list_foreach;
    la_list_free;
    la_list_free_full;
    la_list_length;
    la_list_next;
    la_proto_node_new;
    la_proto_tree_destroy;
    la_proto_tree_find_acars;
    la_proto_tree_find_adsc;
    la_proto_tree_find_arinc;
    la_proto_tree_find_cpdlc;
    la_proto_tree_find_protocol;
    la_proto_tree_format_text;
    la_vstring_append_buffer;
    la_vstring_append_sprintf;
    la_vstring_destroy;
    la_vstring_new;
  local:
    *;
};

ACARS_1.1 {
  global:
    la_DEF_media_adv_message;
    la_media_adv_format_text;
    la_media_adv_parse;
    la_proto_tree_find_media_adv;
    LA_VERSION;
  local:
    *;
} ACARS_1.0;
