<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/red_led.svg</file>
        <file>images/green_led.svg</file>
        <file>images/off_led.svg</file>
        <file>images/primary-binary.svg</file>
        <file>images/primary-modem.svg</file>
        <file>images/rx.svg</file>
        <file>images/tx.svg</file>
        <file>images/eighth note.svg</file>
        <file>images/beacon.svg</file>
        <file>images/log.png</file>
        <file>images/arrow-right-left-512px.svg</file>
        <file>images/arrow-up-down-512px.svg</file>
        <file>images/stopsort-512px.svg</file>
        <file>images/Plane_clip_art.svg</file>
        <file>images/globe.svg</file>
        <file>sounds/beep.wav</file>
        <file>images/export.svg</file>
        <file>images/import.svg</file>
        <file>images/sound.png</file>
        <file>images/sound-off2.png</file>
        <file>images/cpu.png</file>
        <file>images/green_cpu.png</file>
    </qresource>
</RCC>